{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conStr": "Server=localhost;Port=3306;Database=localDb;Uid=root;Pwd=Manav@123;"

  
  },
  "AllowedHosts": "*"
}
